 <?php get_header(); ?>  

 
 <p>Дорогой посетитель, Вы попали на 404 страницу сайта <strong>"<?php bloginfo('name'); ?>"</strong>,
это значит, что ссылка, по который Вы пришли, неправильная, либо документ, который раньше открывался по этой ссылке, перемещен в другой раздел сайта. Не спешите уходить. Вероятно, то, что вы искали, до сих пор здесь. Используйте поиск, чтобы это отыскать.</p>


<?php get_footer(); ?>


