<?php
// Секция "КОРОТКО О НАС"
?>
<div class="grid_row--5dbbf01d90624c34728417 ">
    <div class="container">
        <div class="g_row">
            <div class="grid_col--5dbbf01d90a3d826710539">
                <div class="grid_col_wrp">
                    <div class="html_58 section_about_us m_title_10" data-uniqid="m_html--5dd53d445cf1a180995157" data-version="v.0002">
                        <div class="title_wrap_top">
                            <div class="title">Коротко <span>о нас</span></div>
                            <div class="post_title">Коротко <span>о нас</span></div>
                        </div>
                        <div class="cont_module_wrp">
                            <p>Компания Бест Курьер была основана в конце 2001 года как небольшое предприятие по доставке корреспонденции по Москве. На тот момент штат насчитывал менее двух десятков курьеров и несколько сотрудников офиса. Со временем, благодаря слаженной, командной работе коллектива, где во главу угла поставлено качество оказываемых услуг и внимание к клиенту, компания приобрела большое количество постоянных заказчиков, многие из которых обращались по рекомендации.</p>
                            <p>Среди клиентов Бест Курьер - крупнейшие телекоммуникационные компании, рекламные агентства, издательства, учреждения культуры, медицинские центры. Благодаря налаженным партнерским связям сегодня мы можем предложить своим клиентам не только курьерскую доставку по Москве и области, но и смежные услуги: обработку и пересылку отправлений Почтой РФ, курьерскую доставку по России, услуги колл-центра и др.</p>
                            <p>Постоянно ведется работа над внедрением современных высокотехнологичных методов работы, повышающих удобство работы для клиентов.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>